@import './partials/variables';


@media screen and (max-width: 1050px) {
    .about-me-portrait {
        margin-top: 50vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 5% 2% 12% 40% 41%;
    }
    
    #about-me-heading-portrait {
        grid-column: 1/4;
        justify-self: center;
        align-self: end;
    }
    
    #about-me-underline-portrait {
        grid-column : 2/3;
        justify-self: center;
    }
    
    #my-pic-portrait {
        grid-column: 2/3;
        justify-self: center;
    }
    
    .about-me-text-portrait {
        grid-column: 1/4 !important;
        justify-self: center;
        align-self : center;
    }
    
    .stationary-pc {
        max-width: 60vmax;
        max-height: 65vmax;
    }
    
    .stationary-pc-img {
        max-width: 100%;
        max-height: 100%;
    }

    #pc-img-id-about {
        grid-column: 1/4;
        justify-self: center;
    }

    .my-projects-portrait {
        display: grid;
        grid-template-rows: 10% 5% 45% 5% 30%;
        grid-template-columns: repeat(5, 1fr);
        margin-top: 10rem;
        height: 100vh;
    }
    
    #my-projects-heading-portrait {
        grid-column: 1/6;
        grid-row:1/2;
        justify-self: center;
        align-self: center;
    }

    .my-projects-underline-portrait {
        grid-column: 2/5;
        grid-row: 2/3;
        justify-self: center;
        align-self: start;
        width: 20%;
    }

    .projects-grid-portrait {
        grid-column: 2/5;
        grid-row: 3/4;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        max-width: 100%;
        max-height: 100%;
        gap: 2.5rem;
    }

    #show-portrait {
        grid-column : 2/5;
        grid-row: 4/5;
        justify-self: center;
        position: relative;
        align-self: end;
    }

    .project-portrait {
        width: 100%;
        height: 100%;
    }

    #pc-img-id-projects{
        grid-row: 5/6;
        grid-column: 2/ 5;
        justify-self: center;
        margin-top: 3rem;
    }

    .my-resume-portrait {
        height: 100vh;
        display:grid;
        grid-template-rows: 10% 5% 60% 25%;
        grid-template-columns: 10% 40% 40% 10%;
    }

    #my-resume-heading-portrait{
        grid-row: 1/2;
        grid-column: 2/4;
        justify-content: center;
        align-self: end;
    }

    .my-resume-underline-portrait{
        grid-column: 2/4;
        grid-row: 2/3;
        justify-self: center;
        width: 20%;
    }

    .resume-container-portrait {
        grid-column: 2/4;
        justify-self: center;
        align-self: center;
        outline: 2px solid maroon;
        max-width: 100%;
        max-height: 100%;
    }
    
    #pc-img-id-resume {
        grid-column: 2/4;
        grid-row: 4/5;
        justify-self: center;
        margin-top: 2rem;
    }

    .my-contact-portrait {
        display: grid;
        grid-template-rows: 20% 10% 5% 10% 10% 20% 25%;
        grid-template-columns: repeat(6, 1fr);
        height: 50vh;
    }

    #my-contact-heading-portrait {
        grid-column: 3/5;
        grid-row: 2/3;
        align-self: center;
    }

    .my-contact-underline {
        grid-column: 3/5;
        grid-row: 3/4;
        align-self: center;
    }
   
    .contacts-container-portrait {
        grid-column: 3/5;
        grid-row: 4/7;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        margin-top: 2rem;
    }

    
}


